<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mindscape: Your Confidential Counselor</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="{{ url_for('static', filename='Wireframe1.css') }}"  rel="stylesheet">
        <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

        <style>
        /*
            body {
            background: url('backdrop.jpg') center/cover no-repeat fixed;
            opacity: 0.99;
            margin: 0; /* Remove default margin */
            /* Remove default padding */
            body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(237, 230, 230, 0.679); /* Adjust the alpha value to control opacity */
            }
        </style>
    </head>
    <body>
        <img src="data:image/png;base64,{{ plot_data }}" alt="Matplotlib Plot">
    </body>
</html>